[general]
upstream_branch = upstream
upstream_tag = v${upstreamversion}

tmpdir=/var/tmp/
profile = profile.tizen3.0_common
work_dir=.

[repo.tizen3]
url=http://download.tizen.org/releases/milestone/tizen/common-3.0.2015.Q1/tizen-3.0.2015.Q1-common_20150331.1/repos/x86_64-wayland/packages/
#url=http://download.tizen.org/snapshots/tizen/common/latest/repos/x86_64-wayland/packages/

[profile.tizen3.0_common]
repos=repo.tizen3
#buildconf=${work_dir}/scm/meta/build-config/build.conf

